## 1. 이진 검색
> 각 확인 또는 비교 단계를 거치면서 항목들의 그룹을 나눠 한쪽 그룹은 다음 고려 대상에서 제외 시키고 다른 한쪽 그룹만 계속 확인/비교


![이진검색](https://user-images.githubusercontent.com/107025988/182199129-546a733e-4907-4988-b605-5695c886bb7a.jpg)
### 중요한 점!
- 수행해야 하는 일의 양이 데이터 양이 증가하는 것에 비해 천천히 증가한다는 것
- 2의 제곱근의 횟수만큼 검사(2ⁿ에서 n만큼 검사)

`실생활에서 볼 수 있는 이진나눗셈`
- 스포츠 경기의 단계별 토너먼트<br>
(128강 -> 64강 -> 32강 -> 16강 -> 8강 -> 4강 -> 2강/결승)<br> 
->128은 2의 7제곱-> 제곱근이 7번만큼 검사가 진행됨.

---

## 2. 검색을 쉽게 만드는 정렬
> 정렬 : 항목을 순서대로 배열해서 검색이 빨리 실행될 수 있도록 해줌.

<br>

### 1) 선택정렬
 > 아직 정렬되지 않은 항목 중에서 다음 이름을 계속 선택

<br>

```
Intel  Facebook  Zillow  Yahoo  Pinterest  Twitter  Verizon  Bing
Apple  Google  Microsoft  Sony  PayPal  Skype  IBM  Ebay
``` 
#### - 위의 단어들을 앞->뒤로 검사하면서 그 단어보다 앞에 오는 단어가 없다면 그 단어가 첫번째 단어!
#### - 첫번째 단어를 찾으면 다시 반복 검사하여 순서를 찾아감(단어의 갯수만큼 반복!!)
<br>

```
Apple
------
Intel  Facebook  Zillow  Yahoo  Pinterest  Twitter  Verizon  Bing
Google  Microsoft  Sony  PayPal  Skype  IBM  Ebay
```
#### - 16개의 단어를 정렬하려면! `16+15+14+.......+3+2+1 = 136번`을 검사해야 함.
#### - N개의 단어를 정렬하려면! N+(N-1)+(N-2)+...+2+1만큼 검사해야함!
####  이것을 풀어서 계산하면 N²+N인데 N의 숫자가 커짐에 따라 N²은 N보다 훨씬 큰 값이 됨<br> 이는 결과적으로 `N²에 거의 비례`하게 됨.-> 이 증가율을 2차라고 함.


<br>


### 2) 퀵 정렬
![퀵정렬](https://user-images.githubusercontent.com/107025988/182199184-37a65c5a-a8d4-4b34-b865-e379f490d970.jpg)
#### - 첫번째 문자의 알파벳이 같다면 뒤쪽 알파벳도 다시 정렬하여 확인
#### - 16개의 단어를 정렬하려면! 16이 1이 될 때까지 2로 나누는 횟수
#### => 16log₂16 = 16*4 = 64번
#### - N개의 단어를 정렬하려면! 
---
### <선택 정렬과 퀵 정렬 시간 비교>
|수의 개수(N)|선택 정렬 시간(초)|퀵 정렬 시간(초)|
|---|:---:|---:|
|1,000|0.047|-|
|10,000|4.15|0.025|
|100,000|771|0.23|

`모든 단계에서 선택 정렬은 퀵 정렬보다 성능이 압도적으로 뒤쳐지며, 경쟁이 되지 않는 수준!!`

